<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ClassicEFEdmxViewGenT4TemplateCSharp.PawelKadluczka.426e5d58-1d30-4a18-b086-67231a736ce8">
    <Name>EF4/EF5 Model/Database First View Gen .tt for C#</Name>
    <Author>Pawel Kadluczka</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">C# T4 template for creating pre-generated views for applications using Entity Framework (EF4 or EF5) Model/Database First (Edmx)</Description>
    <Locale>1033</Locale>
    <License>ms-pl.txt</License>
    <MoreInfoUrl>http://blog.3d-logic.com/</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>T4</ItemTemplate>
  </Content>
</Vsix>
